SubscribtionEntryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_abonamente.SubscribtionEntryPage"
             Title="SubscribtionEntryPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cumpara Abonament" Clicked="OnBuySubscriptionClicked" Order="Primary" />
    </ContentPage.ToolbarItems>

    <Grid>
        
        <Image Source="gantere.jpg"
               Grid.Row="0"
               Grid.RowSpan="2"
               Aspect="AspectFill" />

      
        <StackLayout Grid.Row="1">
            <Label Text="Bun venit la sala noastra!" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
        </StackLayout>

      
        <ListView x:Name="listView"
          Grid.Row="2"
          ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="Abonament Lunar" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Price, StringFormat='Pret: 150 RON'}" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Date, StringFormat='Data: {0:dd/MM/yyyy}'}" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding ExpirationDate, StringFormat='Valabil pana la: {0:dd/MM/yyyy}'}" TextColor="Black" FontAttributes="Bold" />
                            <Button Text="Vezi beneficii" Clicked="OnSeeBenefitsClicked" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
